<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pandajob_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_small"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin_small"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:id="@+id/pandajob_list_item_orderdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="22.00.2016 22:00h"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pandajob_list_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="PENDING"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold|italic"
            android:transitionName="status" />


        <TextView
            android:id="@+id/pandajob_list_item_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pandajob_list_item_orderdatetime"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_toLeftOf="@+id/pandajob_list_item_id"
            android:drawableLeft="@drawable/ic_person_pin_black_36dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="Customer Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:transitionName="customer" />

        <TextView
            android:id="@+id/pandajob_list_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pandajob_list_item_customer"
            android:layout_alignParentRight="true"
            android:text="ORDERIDX" />

        <TextView
            android:id="@+id/pandajob_list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pandajob_list_item_customer"
            android:layout_marginTop="@dimen/default_margin_small"
            android:drawableLeft="@drawable/ic_info_outline_black_36dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="500.08 KM"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/pandajob_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pandajob_list_item_distance"
            android:layout_marginLeft="@dimen/default_margin_small"
            android:layout_toRightOf="@id/pandajob_list_item_distance"
            android:text="$ 60.00"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pandajob_list_item_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pandajob_list_item_price"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/default_margin_small"
            android:layout_toRightOf="@+id/pandajob_list_item_price"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="wiretransfer"
            android:textAllCaps="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
